<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #display{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            background-color: white;
            justify-content: center;
            margin: 50px 600px;

        }
        #red{
            border: 1px solid black;
            height: 50px;
            color: white;
            width: 50px;
            margin: 100px 200px;
            cursor: pointer;
            background-color: red;
        }
        #blue{
            border: 1px solid black;
            margin-left:  400px;
            height: 50px;
            width: 50px;
            cursor: pointer;
            color: white;
            background-color: blue;
        }
        #white{
            border: 1px solid black;
            margin-left:  200px;
            height: 50px;
            width: 50px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            background-color: white;
        }
    </style>
</head>
<body>
    <button id="red">A</button>
    <button id="white">C</button>
    <button id="blue">B</button>
    
    
    <div id="display">

    </div>
    <script>
            const display = document.getElementById("display");
            const whitebutton =document.getElementById("white")
            const redbutton=document.getElementById("red");
            const bluebutton=document.getElementById("blue");

            //// Function to turn red on and blue off

        redbutton.addEventListener("click",function(){
            display.style.backgroundColor ="red";  //turn on red
        });
        bluebutton.addEventListener("click",function(){
            display.style.backgroundColor="blue";   //turn on blue
        });
        whitebutton.addEventListener("click",function(){
            display.style.backgroundColor="white";
        
        });
        

    </script>
</body>
</html>